API_URL=https://zd41-m9xtwvd7-swedencentral.openai.azure.com/openai/deployments/dall-e-3/images/generations?
API_VER=2024-02-01
API_KEY=7CroRWgsj6x08zKltQiJInOmowA65gX77WXvuzykXJODgPCCS0WbJQQJ99BDACfhMk5XJ3w3AAAAACOGlzYX